# PowerPlatformConnectors

independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp/: AuthDocumentsHttpTrigger.cs  Function1.cs  NhnToastSms.FunctionApp.csproj  Program.cs  SenderHttpTrigger.cs  Startup.cs  local.settings.json
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp.3rd/: BinaryDataHttpTrigger.cs  NhnToastSms.FunctionApp.csproj  SenderHttpTrigger.cs
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp.3rd/Configurations/: OpenApiConfigurationOptions.cs
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp.3rd/Examples/: ByteArrayExample.cs  MultiPartFormDataExample.cs  UploadDocumentResponseExample.cs
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp.3rd/Models/: UploadDocumentResponseModel.cs
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp/ActionResults/: InternalServerErrorObjectResult.cs
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp/Builders/: ApiUrls.cs  RequestUrlBuilder.cs
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp/Configurations/: ApiHeaders.cs  ApiUrls.cs  AppSettings.cs
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp/Converters/: ToastDateTimeConverter.cs
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp/Enums/: AuthorizationRequestStatusType.cs  AuthorizationRequestType.cs  AuthorizationStatusType.cs
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp/Examples/: GetAuthorizationStatusResponseModelExample.cs  GetSenderNumbersResponseModelExample.cs  RequestAuthorizationResponseModelExample.cs  UploadDocumentResponseExample.cs
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp/Extensions/: StringExtensions.cs
independent-publisher-connectors/NHN Toast SMS/src/NhnToastSms.FunctionApp/Models/: ApiHeaders.cs  BaseResponseModel.cs  GetAuthorizationStatusRequestModel.cs  GetAuthorizationStatusResponseModel.cs  GetSenderNumbersRequestModel.cs  GetSenderNumbersResponseModel.cs  RequestAuthorizationRequestModel.cs  RequestAuthorizationResponseModel.cs  RequestHeaderModel.cs  UploadDocumentRequestModel.cs  UploadDocumentResponseModel.cs
(+17 files in other folders)
